.main-container {
  width: calc(100vw - 465px); 
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  margin-left: 50px;
  margin-right: 40px;
  height: calc(100vh - 90px);
}

.left-section {
  grid-column: 1 / 2;
  overflow-y: auto;

}

.right-section {
  grid-column: 2 / 3;
  max-width: 100%;
}

@media (max-width: 1200px) {
  .main-container {
    grid-template-columns: 1fr;
    margin-left: 0;
    margin-right: 0;
    
    width: calc(100vw - 215px); 
    grid-template-areas: "right-section" "left-section";
  }
  

}


@media (max-width: 900px) {

  .left-section {
    grid-area: left-section;
    order: 2;
    margin-top: 40px;
  }
  
  .right-section {
    grid-area: right-section;
    order: 1;
    
  }
}
